# tracking-service

./: .gitignore  README.md  TrackingService.sln  docker-compose.yml
TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  TripConsumer.cs  Worker.cs  appsettings.Development.json
TrackingService/Handlers/: TripStarted.cs  TripStartedHandler.cs
TrackingService/Helpers/: JsonSerializerOptionsWrapper.cs
TrackingService/Models/: Vehicle.cs  VehiclePoint.cs
TrackingService/Properties/: launchSettings.json
TrackingService/RabbitMQ/Bases/: ConsumerBase.cs  IRabbitMqProducer.cs  ProducerBase.cs  RabbitMqClientBase.cs
TrackingService/Repositories/: ClientRepository.cs  IClientRepository.cs  ITrackingRepository.cs  TrackingRepository.cs
TrackingService/Tracker/: VehicleTracker.cs
